<!DOCTYPE html>
<html>
<head>
  <title>Training</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
  <header>
    <div class="container flex flexJustifyBetween flexAlignItemsCenter">
      <a href="index.html">
        <div id="logo">
          Logo
        </div>
      </a>
      <nav class="flex">
        <a href="sign-in.html">
          <div class="btn">
            Sign In
          </div>
        </a>
        <div class="pad5"></div>
        <a href="sign-up.html">
          <div class="btn">
            Sign Up
          </div>
        </a>
      </nav>
    </div>
  </header>
  <main id="productPage" class="container">
    <section class="flex flexJustifyBetween">
      <img src="./assets/images/1.jpg" class="imgResponsive">
      <div class="productDetail">
        <h1 class="title">Product 1</h1>
        <div class="description">
        <b>Description:</b><br><br>
        Sint cupidatat enim laboris ut veniam duis dolor laborum exercitation proident enim in non sunt magna irure pariatur nostrud ullamco excepteur laborum sunt do fugiat deserunt magna proident labore eu elit reprehenderit esse elit do sunt quis ad aliquip exercitation dolor do nisi dolor esse eu labore duis culpa in mollit pariatur culpa quis amet consequat irure.</div>
        <div class="priceDetails flex flexJustifyBetween">
          <div><b>Price:</b> Rs. 300/-</div>
          <div><b>Code:</b> GS23K</div>
        </div>
        <br>
        <br>
        <a href="buy-now.html?id=1">
          <button class="btn">Buy Now</button>
        </a>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>
